

# Contributing to the s10s.co Swift Style Guide.

This style guide is a living document that evolves with the Swift language. We created this style guide to keep the code in our projects  nice and consistent.

## Fixing Typos

Uncontroversial, non-additive changes such as misspellings, grammar or compiler errors can be fixed by simply issuing a pull request to master. The maintainer will merge the pull request or, if it is deemed "controversial" request the contributor open an issue so that other members of the team can participate in the discussion.

## Style Changes 

Authors at s10s.co are expected to follow all of the rules in this style guide unless special circumstances apply.  Because of this, it is important that updates happen at predictable times.  Be aware in advance that there may be a significant delay (many months) before a suggestion is ratified on the master branch.
### Step 1: Open an Issue

Open an issue on gitlab and describe the change you would like to see or rule that you would like to have added.  You can even propose the exact change in gitlab markdown which can be pasted into the guide.
### Step 2: Wait for Feedback

Wait for feedback on the issue. Even if the feedback is negative, don't close the issue too quickly.  Often times the discussion itself can be useful and give way to something even better.  Style guides are very subjective and it is important to always be respectful.  We expect participants to follow the same guidelines as the Swift project itself outlined at [contributor-covenant.org](http://contributor-covenant.org)
### Step 3: Wait for Maintainer Go Ahead

The maintainer will decide if a change is go or no go.  This decision is not necessarily based on the feedback of the community, but will often play a role. If you believe that the maintainer is mistaken, you can appeal the decision by just asking them.  Apologies in advance if your style suggestion isn't accepted. 
### Step 4: Create a Pull Request on the Update branch

Given the go ahead from the maintainer, create a pull request on the update branch in the repo.  There should be one of these.  If it is not clear what it is, ask the maintainer.  The current update branch is `update.`
### Step 5: Branch Merged

At this point your involvement is complete. The maintainer will merge your PR to the update branch.
### Step 6: Update Branch Reviewed

The s10s.co team has a chance to look at the final updated document before it is merged to master.  If an objection is raised, as with the appeal process, teams leads will deliberate on the final decision.

### Step 7: Update Branch Merged to Master

Hurray!
